# AppsFactoryTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasks/appsfactorytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/appsfactorytask/: App.kt  MainActivity.kt
app/src/main/java/com/tasks/appsfactorytask/base/domain/exception/: AppsFactoryException.java
app/src/main/java/com/tasks/appsfactorytask/base/domain/interactor/: ObservableUseCase.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
app/src/main/java/com/tasks/appsfactorytask/base/presentation/model/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/tasks/appsfactorytask/base/presentation/view/adapter/: BaseRecyclerAdapter.kt  (+2 more)
app/src/main/java/com/tasks/appsfactorytask/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tasks/appsfactorytask/baseMVVM/: ActivityLifecycleHandler.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  FactoryGenerator.kt  FragmentLifecycleHandler.kt
app/src/main/java/com/tasks/appsfactorytask/data/local/dao/: AlbumDao.kt
app/src/main/java/com/tasks/appsfactorytask/data/local/database/: AlbumsDatabase.kt
app/src/main/java/com/tasks/appsfactorytask/data/local/entity/: AlbumEntity.kt
app/src/main/java/com/tasks/appsfactorytask/dataSource/: DataSource.kt  RepositorySource.kt  RepositorySourceModule.kt
app/src/main/java/com/tasks/appsfactorytask/dataSource/localDataSourse/: LocalDataSource.kt
app/src/main/java/com/tasks/appsfactorytask/dataSource/pref/: AppPreferencesHelper.kt  LocalRepositorySource.kt
app/src/main/java/com/tasks/appsfactorytask/dataSource/remoteDataSource/: NetworkCallBacks.kt  RemoteDataSource.kt  RemoteDataSourceModule.kt
app/src/main/java/com/tasks/appsfactorytask/dataSource/remoteDataSource/retrofit/: RemoteDataSourceUsingRetrofit.kt
app/src/main/java/com/tasks/appsfactorytask/extension/: ContextExtensions.kt  EditTextViewExt.kt  FragmentExtensions.kt  LiveDataExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/tasks/appsfactorytask/injection/: AppComponent.kt
app/src/main/java/com/tasks/appsfactorytask/injection/baseUrl/: BaseUrlModule.kt
app/src/main/java/com/tasks/appsfactorytask/injection/context/: ActivityBuilder.kt  ContextModule.kt
app/src/main/java/com/tasks/appsfactorytask/injection/modules/: AlbumsDatabaseModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/tasks/appsfactorytask/injection/modules/cacheModule/: CacheModule.kt
app/src/main/java/com/tasks/appsfactorytask/injection/modules/database/: PrefModule.kt
app/src/main/java/com/tasks/appsfactorytask/injection/modules/okhttpclient/: OkhttpClientModule.kt
app/src/main/java/com/tasks/appsfactorytask/injection/modules/retrofitModule/: RetrofitModule.kt
app/src/main/java/com/tasks/appsfactorytask/model/: Vehicle.kt
app/src/main/java/com/tasks/appsfactorytask/ui/: MainActivity.kt
app/src/main/java/com/tasks/appsfactorytask/ui/albumdetails/: AlbumDetailsActivity.kt
app/src/main/java/com/tasks/appsfactorytask/ui/artistablums/injection/: ArtistAlbumsModule.kt
app/src/main/java/com/tasks/appsfactorytask/ui/home/injection/: HomeModule.kt
app/src/main/java/com/tasks/appsfactorytask/ui/home/local/: AlbumMapper.kt  HomeLocalDataSource.kt
app/src/main/java/com/tasks/appsfactorytask/ui/searchartist/domain/: SearchArtistRepository.kt  SearchArtistRepositoryImp.kt  SearchArtistUseCase.kt
app/src/main/java/com/tasks/appsfactorytask/ui/searchartist/injection/: SearchArtistModule.kt
app/src/main/java/com/tasks/appsfactorytask/ui/searchartist/remote/: SearchArtistRemoteDataSource.kt
app/src/main/java/com/tasks/appsfactorytask/util/: Constants.java  Logger.kt  utils.kt
app/src/main/res/drawable/: bg_curved.xml  bg_curved_transparent_stroke_primary.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_albums.xml  activity_home.xml  activity_search_artist.xml  item_artist_album.xml  item_artist_list.xml  layout_footer_progress_bar.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tasks/appsfactorytask/: ExampleUnitTest.kt
(+48 files in other folders)
