apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def DEBUG = true
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "developer"

    productFlavors.all {
        DEBUG = true
        buildConfigField "boolean", "DEBUG", "" + DEBUG
    }
    productFlavors {
        staging {
            dimension "developer"
            DEBUG = true
            buildConfigField "boolean", "DEBUG", "" + DEBUG
        }
        production {
            dimension "developer"
            DEBUG = false
            buildConfigField "boolean", 'DEBUG', "" + DEBUG
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    //Androidx
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.legacy
    implementation presentationDependencies.material
    implementation presentationDependencies.cardview
    implementation presentationDependencies.recyclerview
    implementation presentationDependencies.constraintlayout
    //UI
    implementation presentationDependencies.sdpAndroid
    implementation presentationDependencies.avLoader
    implementation presentationDependencies.picasso
    implementation presentationDependencies.picassoOkhttp
    implementation glideDependencies.glide
    implementation "jp.wasabeef:glide-transformations:3.1.1"
    kapt glideDependencies.compiler
    implementation presentationDependencies.roundedImageView

    // dagger
    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    annotationProcessor daggerDependencies.daggerAndroidProcessor

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    //Network
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterScalars
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.okhttpLogging
    implementation retrofitDependencies.retrofitRx
    implementation dataDependencies.okhttpFacebook

    //Parcel
    implementation dataDependencies.parcelerApi
    annotationProcessor dataDependencies.parceler

    //Room DB
    implementation roomDependencies.runtime
    implementation roomDependencies.compiler
    implementation roomDependencies.rx
    annotationProcessor roomDependencies.runtime
    annotationProcessor roomDependencies.compiler

    debugImplementation leakCanaryDependencies.developmentLeakCanary
    releaseImplementation leakCanaryDependencies.releaseLeakCanary

    testImplementation dataTestDependencies.junit
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}
